<html>
<head>
<title>DefectTracker::Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body>
	<div class="container" id="content"></div>
	<script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/userAndDefect.js"></script>
	<script type="text/javascript" src="js/validation.js"></script>
	<script>
		$(document).ready(function() {
			init();
		});
	</script>
</body>
</html>